insert into accounts ( `zipcode` ,`inCharge` ,`country` ,`uid` ,`alias` ,`states` ,`displayName` ,`shippingMessage` ,`dcRates` ,`photoURL` ,`nickName` ,`phoneNumber` ,`dcAmount` ,`recipient` ,`memo` ,`taxId` ,`createdAt` ,`currency` ,`credit`,`city` ,`shippingRate` ,`companyName` ,`creditDetails` ,`street` ,`recipientPhoneNumber` ,`email` ,`type` ,`recipientEmail` ) values ( '' ,'' ,'Albania (AL)' ,'jdShzSaoLNMKdBXoN4RuQ0cphqH3' ,'198' ,'' ,'석군' ,'' ,'[object Object]' ,'https://lh3.googleusercontent.com/a/AATXAJwaSr_IoV0qUS67lCxWQxKwET_1cX_F-UPs1kYH=s96-c' ,'' ,'null' ,'[object Object]' ,'' ,'' ,'' ,'[object Object]' ,'KRW' , 0 ,'' ,'[object Object]' ,'' ,'[object Object]' ,'' ,'' ,'1987420s@gmail.com' ,'none' ,'' );
insert into category ( `PHOTOBOOK` ,`OFFICIAL-STORE` ,`CD` ,`BEAUTY` ,`DVD/BLUE-RAY` ,`GOODS/MAGAZINE` ,`BT21` ,`TEST` ) values ( 'photoBook' ,'officialStore' ,'cd' ,'beauty' ,'dvdBlueRay' ,'goods' ,'BT21' ,'TEST' );
insert into error ( `order` ,`createdAt` ,`name` ) values ( '[object Object]' ,'[object Object]' ,'newStockHistory' );
insert into exchangeRate ( `JPY` ,`USD`,`SGD`,`EUR`,`KRW`,`CNY`) values (  10 , 1100 , 850 , 1300 , 1 , 180 );
insert into forNumberedId ( `counts` ) values (  108 );
insert into notice ( `createdAt` ,`title` ,`content` ,`index`) values ( '[object Object]' ,'Hi' ,'.' , 1 );
insert into optionSet ( `optionSetName` ) values ( '이하이' );
insert into orders ( ) values ( );
insert into products ( `sku` ,`artist` ,`limitedStock` ,`stock`,`z`,`stockHistory` ,`preOrderDeadlineTime` ,`category` ,`totalStock`,`weight`,`bigC` ,`descrip` ,`totalSold`,`ent` ,`options` ,`y`,`productMemo` ,`thumbNail` ,`exposeToB2b` ,`createdAt` ,`x`,`barcode` ,`preOrderDeadline` ,`purchasePrice`,`reStockable` ,`relDate` ,`title` ,`price`) values ( 'YGK0031' ,'...' ,'true' , 0 , 0 ,'[object Object]' ,'[object Object]' ,'cd' , 10 , 300 ,'[object Object]' ,'...' , 0 ,'...' ,'[object Object]' , 0 ,'[object Object]' ,'https://cdn11.bigcommerce.com/s-7uw7zc08qw/products/949/images/7571/P000160504__23612.1605104770.190.285.jpg?c=2' ,'노출' ,'[object Object]' , 0 ,'8809314510319' ,'[object Object]' , 0 ,'가능' ,'[object Object]' ,'BIGBANG /THE REAL[2007 1ST LIVE CONCERT]' , 13800 );
insert into reStockRequests ( `qty` ,`requestDate` ,`barcode` ,`sku` ,`customer` ,`title` ,`confirmed` ) values ( '10' ,'[object Object]' ,'8809704422420' ,'CMDC11664-1' ,'viannn.1995@hotmail.com' ,'ENHYPEN - Dimension Dilemma - (Essential Ver.)' ,'false' );
insert into rooms ( `userName` ) values ( 'hillytwo@nate.com' );
insert into shipping ( `states` ,`shippingRate` ,`shippedDate` ,`shippingNumber` ,`companyName` ,`customer` ,`checkItemAmountPrice` ,`orderCreatedAt` ,`taxId` ,`recipientEmail` ,`city` ,`recipient` ,`currency` ,`shippingType` ,`recipientPhoneNumber` ,`list` ,`shippingMessage` ,`zipcode` ,`checkedItemPrice` ,`street` ,`checkedItemsFee` ,`country` ,`trackingNumber` ,`inputWeight`,`orderId` ,`nickName` ,`orderNumber` ) values ( 'Singapore ' ,'[object Object]' ,'[object Object]' ,'SG211205000-000' ,'InterAsia SG Private' ,'houseofkpopco@gmail.com' ,'3,798,715' ,'[object Object]' ,'202112416Z' ,' houseofkpopco@gmail.com' ,'Singapore ' ,'Erika Chong' ,'KRW' ,'dhl' ,'93262533' ,'[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]' ,'BTS - Figure MIC Drop [TinyTAN]
v x 5
Jungkook x 6
Jinmin x 5
Jin x 5
Suga x 2
Jhope x 1
RM x 1' ,'238839' ,'3,298,065' ,'68 Orchard Road #B1-K10' ,'500,650' ,'Singapore (SG)' ,'3457228600' , 0 ,'4JrY8amdR5xxQ74TA7mY' ,'interasia SG (ERIKA)' ,'SG-211205-000 ' );
insert into shippingFee ( `z` ) values ( '[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]' );
